PORT=3000
SEND_GRID_API_KEY=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
MONGODB_URL=mongodb://mongo:27017/task_app
JWT_SECRET=thisismynewcourse
MONGODB_USER=root
MONGODB_PASSWORD=rootpassword
MONGODB_DATABASE=task_db
